<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity = "center"
            android:text="Social Network Navigation Drawer"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>
    
    <ListView
      android:id="@+id/slider_list"   
      android:layout_width="240dp"    
      android:layout_height="match_parent"  
      android:layout_gravity="start"  
      android:background="#ffffff"   
      android:choiceMode="singleChoice"  
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp" />
 
</android.support.v4.widget.DrawerLayout>