<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Navigation Drawer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="items">
     <item>Home</item>
     <item>Google Plus</item>
     <item>Facebook</item>         
     <item>Twitter</item>
     <item>Youtube</item>
     <item>Flickr</item>
     <item>Pinterest</item>
     <item>Instagram</item>
    </string-array>

</resources>
